body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #fff;
    background-color: #3C0000;
}

.body-mainpage {
    overflow-x: hidden;
}

.main-page {
    overflow-y: auto;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 20px;
    background-color: transparent;
    width: 95%;
    padding: 20px;
    text-align: right;
    z-index: 10; /* Ensure header is on top */
}

header a {
    color: #3C0000; /* Changed text color to white */
    text-decoration: none;
    margin-left: 20px;
    font-size: 30px;
    padding: 10px;
}


.startup_zone {

    background-image: url('../assets/MainPageImages/concert.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.textbox {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
}

.startup_zone .textbox h1 {
    font-size: 100px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    padding: 0 20px;
    bottom:0;
    left: 0;

}

/* Content Container */
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Image Grid */
.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.image-grid img {
    width: 100%;
    height: auto;
    display: block;
}

.image-item {
    text-align: center;
}

/* What We Offer */
.what-we-offer {
    text-align: center;
    margin-bottom: 30px;
}

.what-we-offer img {
    max-width: 100%;
    height: auto;
}

/* Button Styles */
.button {
    background-color: #e50914;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

.button:hover {
    background-color: #b20710;
}

/* Section Heading Grid */
.section-heading-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.section-heading-grid p {
    text-align: left;
}

/* Footer Styles */
footer {
    background-color: #111;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    /* Add footer content styles */
}

/* Media Queries */
@media (max-width: 768px) {
    /* Adjust styles for screens smaller than 768px */
    .image-grid,
    .section-heading-grid {
        grid-template-columns: 1fr; /* Stack items vertically */
    }

    .startup_zone h1 {
        font-size: 2em; /* Reduce font size */
    }
}


